<!DOCTYPE HTML>
<html lang="en">
  <head>

                             <!-- ATTENTION! -->
                               <!-- README! -->

<!-- Script Easy Kaya Gini Masih Mau Lu Recode Juga? Noob Banget Sih Lo! -->
<!-- GOBLOK NGAMBIL SC ORANG -->


    <meta charset="UTF-8">
	<meta property="og:type" content="Hacking">
	<meta property="og:site_name" content="MARS 404">
	<meta property="og:title" content="Hacked by TUANXKODOK7">
	<meta property="og:image" content="https://6.top4top.net/p_14591bsr85.jpg">
	<meta name="author" content="WEYT.MM">
	<meta name="keyword" content="tuankatak, TUANKODOK, TuanXkodok7, GOBLOK ISRAEL, INDONESIA, HACKER INDONESIA, Hacking INDONESIA, Kota Hujan, HACKER INDONESIA, MERDEKA, INDONESIA">
	<meta name="description" content="Wis Kadung Ngomong Sayang Jebul Wes Nduwe Gandengan, Wes Kadung Tak Sawang Malah Ninggal Kenangan:(">
	<meta name="copyright" content="TUANKODOK System 404 Programmer Coder">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Hacked by WEYT.MM</title>
<style type="text/css" id="ngohoho">
*{ 
    padding: 0; 
    margin: 0; 
    font-family: sans-serif;
 }
 
 body{ 
     background: #000;
 }

 .container{ 
      text-align: center; 
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%,-50%); 
      width: 100%;
      max-width: 1200px;
      display: inline-block;
 }

 .container span{ 
       text-transform: uppercase; 
       display: block;
 }

 .text1{ 
        color: white; 
        font-size:70px; 
        font-weight: 700; 
        text-shadow: 5px 5px 1px red;
        letter-spacing: 8px; 
        margin-bottom: 20px; 
        margin-left: 10px;
        background: black; 
        animation: text 3s;
 }

 .text2{ 
        font-size: 50px; 
        font-weight: 300;
        color: white;
        text-shadow: 1px 2px 0.5px salmon;
        margin-bottom: 20px !important;
                 animation: color 5s;
 }

 img{
         width: 250px;
         height: 250px;
         display: inline;
         margin: 10px;
         padding: 5px;
         animation-duration: 5s;
         animation-name: FadeInShow;
 }

 center{
          margin-top: 20px;
 }

 



 @keyframes FadeInShow {

         0%{
            opacity: 0;
            background: #000;
         }
         50%{
            opacity: 0;
         }

         100{
             opacity: 1;
          }

 }


 @keyframes text { 

         0%{ 
            color: red; 
            margin-bottom: -60px; 
            text-shadow: 10px 10px 10px black;
          } 

          30%{ 
             color: salmon;
             letter-spacing: 25px; 
             margin-bottom: -60px; 
            text-shadow: 10px 10px 10px black;
          } 

          80%{ 
             color: rgb(0, 0, 0);
             letter-spacing: 8px; 
             margin-bottom: -60px; 
             text-shadow: 8px 8px 1px maroon;
          }

 }



 @keyframes color{
 
          0%{
            opacity: 0;
            background: #000;
         }
         50%{
            opacity: 0;
         }

         100{
             opacity: 1;
          }

 }


/* Responsive on Mobile Version */
 @media screen and (max-width: 654px) {
   
          .text1{ 
                 font-size: 25px; 
                 text-shadow: 2px 2px 0.6px red;
           }

          .text2{ 
                 font-size: 30px;
                 animation: color 5s;
           }

            img{
                  width: 123px;
                  height: 123px;
                  margin: 5px;
             }

 @keyframes text { 

         0%{ 
            color: red; 
            margin-bottom: -60px; 
            text-shadow: 10px 10px 10px black;
          } 

          30%{ 
<!DOCTYPE HTML>
<html lang="en">
  <head>

                             <!-- ATTENTION! -->
                               <!-- README! -->

<!-- Script Easy Kaya Gini Masih Mau Lu Recode Juga? Noob Banget Sih Lo! -->
<!-- GOBLOK NGAMBIL SC ORANG -->


    <meta charset="UTF-8">
	<meta property="og:type" content="Hacking">
	<meta property="og:site_name" content="MARS 404">
	<meta property="og:title" content="Hacked by TUANXKODOK7">
	<meta property="og:image" content="https://6.top4top.net/p_14591bsr85.jpg">
	<meta name="author" content="WEYT.MM">
	<meta name="keyword" content="tuankatak, TUANKODOK, TuanXkodok7, GOBLOK ISRAEL, INDONESIA, HACKER INDONESIA, Hacking INDONESIA, Kota Hujan, HACKER INDONESIA, MERDEKA, INDONESIA">
	<meta name="description" content="Wis Kadung Ngomong Sayang Jebul Wes Nduwe Gandengan, Wes Kadung Tak Sawang Malah Ninggal Kenangan:(">
	<meta name="copyright" content="TUANKODOK System 404 Programmer Coder">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Hacked by WEYT.MM</title>
<style type="text/css" id="ngohoho">
*{ 
    padding: 0; 
    margin: 0; 
    font-family: sans-serif;
 }
 
 body{ 
     background: #000;
 }

 .container{ 
      text-align: center; 
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%,-50%); 
      width: 100%;
      max-width: 1200px;
      display: inline-block;
 }

 .container span{ 
       text-transform: uppercase; 
       display: block;
 }

 .text1{ 
        color: white; 
        font-size:70px; 
        font-weight: 700; 
        text-shadow: 5px 5px 1px red;
        letter-spacing: 8px; 
        margin-bottom: 20px; 
        margin-left: 10px;
        background: black; 
        animation: text 3s;
 }

 .text2{ 
        font-size: 50px; 
        font-weight: 300;
        color: white;
        text-shadow: 1px 2px 0.5px salmon;
        margin-bottom: 20px !important;
                 animation: color 5s;
 }

 img{
         width: 250px;
         height: 250px;
         display: inline;
         margin: 10px;
         padding: 5px;
         animation-duration: 5s;
         animation-name: FadeInShow;
 }

 center{
          margin-top: 20px;
 }

 



 @keyframes FadeInShow {

         0%{
            opacity: 0;
            background: #000;
         }
         50%{
            opacity: 0;
         }

         100{
             opacity: 1;
          }

 }


 @keyframes text { 

         0%{ 
            color: red; 
            margin-bottom: -60px; 
            text-shadow: 10px 10px 10px black;
          } 

          30%{ 
             color: salmon;
             letter-spacing: 25px; 
             margin-bottom: -60px; 
            text-shadow: 10px 10px 10px black;
          } 

          80%{ 
             color: rgb(0, 0, 0);
             letter-spacing: 8px; 
             margin-bottom: -60px; 
             text-shadow: 8px 8px 1px maroon;
          }

 }



 @keyframes color{
 
          0%{
            opacity: 0;
            background: #000;
         }
         50%{
            opacity: 0;
         }

         100{
             opacity: 1;
          }

 }


/* Responsive on Mobile Version */
 @media screen and (max-width: 654px) {
   
          .text1{ 
                 font-size: 25px; 
                 text-shadow: 2px 2px 0.6px red;
           }

          .text2{ 
                 font-size: 30px;
                 animation: color 5s;
           }

            img{
                  width: 123px;
                  height: 123px;
                  margin: 5px;
             }

 @keyframes text { 

         0%{ 
            color: red; 
            margin-bottom: -60px; 
            text-shadow: 10px 10px 10px black;
          } 

          30%{ 
             color: salmon;
             letter-spacing: 25px; 
             margin-bottom: -60px; 
            text-shadow: 10px 10px 10px black;
          } 

          80%{ 
             color: rgb(0, 0, 0);
             letter-spacing: 8px; 
             margin-bottom: -60px; 
             text-shadow: 3px 2px 1px maroon;
          }

 }

 }



</style>
</head> 

<body> 
<div class="container"> 
<h1 class="text1">Hacked By</h1>
<h2 class="text2">WEYT.MM</h2>  
<center>
<img src="https://www.gambaranimasi.org/data/media/781/animasi-bergerak-bendera-indonesia-0017.gif" alt="Indonesia Raya"><br>
<a href="https://fb.me/TUANKODOK"><img src="https://a.top4top.io/p_1546ed5w66.jpg" alt="tuankodok"></a>
<a href="https://instagram.com/bogorsystem404"><img src="https://ibb.co/qgsdmz3" alt="TUANKODOK System 404"></a>
</center>
</div>



<script type="text/javascript" id="ngohoho">
alert(" Boom ")
alert(" Terimakasih Telah Mengakui Bahwa Saya Memang Lah Ganteng >//< ")
</script>


</body>

</html>
￼Enter
